VITE_SUPABASE_PROJECT_ID="cncrundcnyzntykngrjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY3J1bmRjbnl6bnR5a25ncmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQxMDAsImV4cCI6MjA3NTMxMDEwMH0.dH7KWl9Vgq6wr_D3eL7KZoe1O6miORcmOhxfBhqStZI"
VITE_SUPABASE_URL="https://cncrundcnyzntykngrjv.supabase.co"
